# CRUD-JPA-Hibernate

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/net/AlcaIT/: Main.java
src/main/java/net/AlcaIT/Entity/: Auto.java  Marca.java  Modelo.java  Tipo.java
src/main/java/net/AlcaIT/Repository/: AutoRepository.java  AutoRepositoryImpl.java  MarcaRepository.java  MarcaRepositoryImpl.java  ModeloRepository.java  ModeloRepositoryImpl.java  TipoRepository.java  TipoRepositoryImpl.java
src/main/java/net/AlcaIT/Service/: AutoService.java  MarcaService.java  ModeloService.java  TipoService.java
src/test/java/: AutoServiceTest.java  CollectionTest.java  MarcaServiceTest.java
